{
  "name": "Żłobek Gminny Stromiec",
  "short_name": "Żłobek Stromiec",
  "lang": "pl",
  "description": "Żłobek Gminny w Stromcu — jednostka organizacyjna Gminy Stromiec.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0369A1",
  "background_color": "#FFFFFF",
  "icons": [
    {
      "src": "/favicon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "maskable"
    }
  ]
}
